# make sure to mount these dirs into the container (see docker-compose.yml)
DATA_BASE_DIR=./data
MODEL_BASE_DIR=./model

# make sure to get a valid endpoint from a CODEOWNER
S3_ENDPOINT_URL=https://some_url

# your AWS credentials for the S3 bucket in question
AWS_ACCESS_KEY_ID=your-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Whisper related settings
W_WORD_TIMESTAMPS=y  # or n
W_DEVICE=cuda  # "cpu" to run on CPU, otherwise "cuda" to run on GPU
W_VAD=y  # whether to use voice activity detection (VAD) or not
W_MODEL=large-v2  # check the README for available options
W_BEAM_SIZE=5
W_BEST_OF=5
W_BATCH_SIZE=55

WHISPER_JSON_FILE=whisper-transcript.json
DAAN_JSON_FILE=daan-es-transcript.json
PROVENANCE_FILENAME=provenance.json